<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="">
    <meta charset="utf-8">
    <title>shelfaux</title>
    <script type="application/javascript" src="assets/bundle.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
    <h1>shelffaux</h1>
    <div class="options">
      <h4>Bubble Sort by
      <button id="title-sort">Title</button>
      <button id="author-sort">Author</button>
    </div>
    <div class="canvas">
      <canvas id="shelf" width="450", height="335">bookshelf</canvas>
    </div>
    <!-- <p id="demo"></p> -->
  </div>
  </body>
</html>
